# Database
DATABASE_URL="postgresql://<DB_USER>:<DB_PASS>@<DB_HOST>:5432/<DB_NAME>?schema=public"

APP_NAME="Multi Vendor E-commerce"

# JWT Tokens
ACCESS_TOKEN_SECRET="<ACCESS_TOKEN_SECRET>"
REFRESH_TOKEN_SECRET="<REFRESH_TOKEN_SECRET>"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="7d"

# API Security
SECRET_API_KEY="<SECRET_API_KEY>"

# Hashing
SALT_ROUNDS="10"

# Server
PORT="3000"
NODE_ENV="development"

# Admin (optional)
ADMIN_NAME='vo-dinh-quan'
ADMIN_PASSWORD='your_admin_password'
ADMIN_EMAIL='you@example.com'
ADMIN_PHONE_NUMBER='0347772774'

OTP_EXPIRATION_MINUTES=5

RESEND_API_KEY="<RESEND_API_KEY>"


