DATABASE_URL="postgresql://vodinhquan:<STRONG_DB_PASS>@127.0.0.1:5432/ecom_prod?schema=public"
APP_NAME="Multi Vendor E-commerce"
ACCESS_TOKEN_SECRET="<LONG_RANDOM_ACCESS_SECRET>"
REFRESH_TOKEN_SECRET="<LONG_RANDOM_REFRESH_SECRET>"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="7d"
SECRET_API_KEY="<STRONG_API_KEY>"
SALT_ROUNDS="12"
PORT="3000"
NODE_ENV="production"
ADMIN_NAME='vo-dinh-quan'
ADMIN_PASSWORD='<STRONG_ADMIN_PASSWORD>'
ADMIN_EMAIL='vodinhquan2707.it@gmail.com'
ADMIN_PHONE_NUMBER='0347772774'
OTP_EXPIRATION_MINUTES=5
RESEND_API_KEY="<RESEND_API_KEY>"
